PORT=3000
MYSQL_HOST='mariadb'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='gdp'
MYSQL_PORT=3306
JWT_PRIVATE_KEY='asd132546'
SESSION_SECRET='asd1263asd'
MONGO_CONNECTION='mongodb://mongo:27017/gdp'